/*ima-about page*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Inter", sans-serif;
    line-height: 1.5;
    color: #000001;
    font-family: Arial, Helvetica, sans-serif;
  }
  
 
  .about{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: stretch;
     
    }
    
    .header {
      background-color: #161439;
      padding: 14px 65px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: #ffffff;
      justify-content: center;
      width:auto;
    }
    
    .header-info {
      display: flex;
      width: 100%;
      max-width: 1649px;
      align-items: stretch;
      gap: 40px 100px;
      flex-wrap: wrap;
    }
    
    .email-location {
      display: flex;
      align-items: stretch;
      gap: 27px;
      font-family: Inter, sans-serif;
      font-weight: 200;
      line-height: 2;
      flex: 2;
    }
    
    .location,
    .email {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .location-icon,
    .email-icon {
      width: 16px;
      height: 20px;
      object-fit: contain;
    }
    
    .social {
      display: flex;
      align-items: stretch;
      gap: 29px;
      flex: 1;
    }
    
    .phone {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: Inter, sans-serif;
      font-weight: 500;
      line-height: 2;
    }
    
    .phone-icon {
      width: 20px;
      height: 20px;
    }
    
    .social-links {
      display: flex;
      align-items: center;
      gap: 12px;
      font-family: Inter, sans-serif;
      font-weight: 500;
      line-height: 2;
    }
    
    .navbar {
      display: flex;
      margin-top: 21px;
      width: 90%;
      max-width: 1650px;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      padding: 0 70px;
    }
    
    .logo {
      width: 153px;
      object-fit: contain;
    }
    
    .navbar-links {
      display: flex;
      align-items: center;
      gap: 21px;
      font-family: Poppins, sans-serif;
      font-size: 16px;
      color: #000;
      font-weight: 500;
    }
    
    .navbar-item {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .navbar-icon {
      width: 14px;
      height: 14px;
    }
    
    .navbar-actions {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    
    .search-bar {
      display: flex;
      align-items: center;
      gap: 5px;
      border: 1px solid #d3d2df;
      border-radius: 100px;
      padding: 4px;
    }
    
    .search-input {
      display: flex;
      align-items: center;
      gap: 19px;
    }
    
    .search-icon {
      width: 20px;
      height: 20px;
    }
    
    .search-field {
      border: none;
      outline: none;
      font-family: Poppins, sans-serif;
      font-size: 14px;
      color: #010101;
    }
    
    .search-button {
      width: 44px;
      height: 44px;
      border-radius: 22px;
    }
    
    .user-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .cart-icon,
    .notification-icon {
      width: 46px;
      height: 46px;
      border-radius: 20px;
    }
    
    .login-button {
      background-color: #ffc224;
      border: 1px solid rgba(6, 35, 91, 0.19);
      border-radius: 50px;
      padding: 15px 28px;
      font-family: Inter, sans-serif;
      font-size: 15px;
      font-weight: 600;
      color: #000;
      cursor: pointer;
    }
  .landing-page {
    overflow: hidden;
  }
  
 
  .hero-section {
    position: relative;
    min-height: 300px;
    padding: 62px 80px 0;
    overflow: hidden;
  }
  
  .navigation {
    position: relative;
  }
  
  .hero-bg-pattern {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .logo {
    width: 68px;
    aspect-ratio: 1.94;
    object-fit: contain;
    position: relative;
    z-index: 1;
  }
  
  .hero-decoration {
    width: 65px;
    aspect-ratio: 1.36;
    object-fit: contain;
    margin: -34px 0 0 314px;
    position: relative;
    z-index: 1;
  }
  
  .h-section {
    position: relative;
    min-height: 300px;
    padding: 62px 80px;
    margin-top: 24px;
    overflow: hidden;
  }
  
  .h-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .h-content {
    position: relative;
    z-index: 10;
    max-width: 324px;
  }
  
  .h-title {
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
  }
  
  .b{
    display: flex;
    align-items: center;
    gap: 11px;
    margin-top: 28px;
    font-family: Inter, sans-serif;
    font-size: 16px;
  }
  
  .b-link {
    color: #000000;
    text-decoration: none;
  }
  
  
  .hero-illustration {
    width: 514px;
    aspect-ratio: 1.71;
    object-fit: contain;
    margin: -185px 0 0 auto;
    display: block;
  }
  

  .about-section {
    margin-top: 120px;
    padding: 0 70px;
  }
  
  .about-container {
    max-width: 1355px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
  }
  
  .about-images {
    flex: 1;
    position: relative;
    min-height: 511px;
    border-radius: 400px;
    overflow: hidden;
    padding: 10px 34px 226px 80px;
  }
  
  .about-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about-decoration-1 {
    width: 55px;
    aspect-ratio: 1;
    object-fit: contain;
    margin-left: auto;
    position: relative;
  }
  
  .about-decoration-2 {
    width: 60px;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 30px;
    margin: 160px auto 0;
    position: relative;
  }
  
  .about-content {
    flex: 1;
    padding: 0 20px;
  }
  
  .s-tag {
    display: inline-block;
    padding: 9px 16px;
    background-color: #5751E1;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 2;
  }
  .s-tag1 {
    display: inline-block;
    padding: 9px 16px;
    background-color: #EFEEFE;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 2;
  }
  
  .s-title {
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.75px;
    margin-top: 22px;
  }
  
  .s-description {
    margin-top: 19px;
    font-size: 16px;
    line-height: 28px;
  }
  
  .f-list {
    list-style: none;
    margin-top: 27px;
  }
  
  .f-item {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 2;
  }
  
  .f-icon {
    width: 30px;
    aspect-ratio: 1;
    border-radius: 15px;
    box-shadow: 4px 3px 0px rgba(0, 0, 0, 0.25);
  }
  
  .c-button {
    display: flex;
    align-items: center;
    gap: 11px;
    background-color: #5751e1;
    color: #010101;
    padding: 18px 31px;
    border-radius: 50px;
    box-shadow: 4px 6px 0px ;
    text-decoration: none;
    margin-top: 31px;
    font-weight: 600;
    font-size: 16px;
  }
  
  .button-icon {
    width: 15px;
    aspect-ratio: 1.07;
    object-fit: contain;
  }
  
 
  .brands-section {
    background-color: #06042e;
    margin-top: 120px;
    padding: 20px 0;
    text-align: center;
  }
  
  .brands-image {
    width: 100%;
    aspect-ratio: 45.45;
    object-fit: contain;
  }
  
 /*FEATURES*/
  .f-section {
    background-color: #f7f7f9;
    padding: 120px 80px;
  }
  
  .f-container {
    max-width: 1410px;
    margin: 0 auto;
    text-align: center;
  }
  
  .f-grid {
    display: flex;
    gap: 20px;
    margin-top: 44px;
  }
  
  .f-card {
    flex: 1;
    border-radius: 20px;
    padding: 22px 51px 46px;
    text-align: left;
  }
  
  .f-card.blue {
    background-color: #f1fdff;
    box-shadow: 8px 8px 0px #c9e4e9;
    border: 1px solid #c9e4e9;
  }
  
  .f-card.purple {
    background-color: #edeaff;
    box-shadow: 8px 8px 0px #d9d5f1;
    border: 1px solid #c8c1ed;
  }
  
  .f-card.yellow {
    background-color: #fff7e2;
    box-shadow: 8px 8px 0px #e5decb;
    border: 1px solid #ebe0c4;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 26px;
  }
  
  .card-title-group {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  
  .card-icon {
    width: 70px;
    border-radius: 35px;
  }
  
  .card-title {
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .card-decoration {
    width: 49px;
    aspect-ratio: 1.32;
    object-fit: contain;
  }
  
  /* Newsletter  */
  .NL-section {
    background-color: #5751e1;
    padding: 0 70px;
    height: 100%;
  }
  
  .NL-container {
    max-width: 1373px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    
  }
  
  .NL-image-wrapper {
    flex: 0 0 32%;
    position: obsulate;
    min-height: 145px;
    margin-top: 176px;
    padding: 0 73px;
    overflow: hidden;
  }
  
  .NL-content {
    flex: 0 0 68%;
    padding: 20px 0;
    height:auto;
  }
  
  .NL-title {
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    line-height: 43px;
    color: #010101;
    font-weight: 400;
    margin-top:120px;
  }
  
  .NL-form {
    margin-top: 25px;
    display: flex;
    gap: 20px;
  }
  
  .NL-input {
    flex: 2;
    background-color: #4a44d1;
    border: 1px solid #433ec2;
    border-radius: 50px;

    color: #fff;
    font-size: 16px;
   
  }
  
  .NL-button {
    background-color: #ffc224;
    border: 1px solid ;
    border-radius: 50px;
    padding: 24px 40px;
    color: #000;
  
    font-weight: 600;
    box-shadow: 4px 6px 0px #3d3d3d;
    cursor: pointer;
  }
  
  /* Journey Section */
  .journey-section {
    background-color: #282568;
    padding: 123px 80px;
    text-align: center;
    color: #ffffff;
  }
  
  .journey-container {
    max-width: 1353px;
    margin: 0 auto;
  }
  
  .journey-steps {
    display: flex;
    gap: 20px;
    margin-top: 55px;
  }
  
  .journey-step {
    flex: 1;
    text-align: center;
  }
  
  .step-icon {
    width: 94px;
    aspect-ratio: 1.01;
    object-fit: contain;
  }
  
  .step-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin: 26px 0 17px;
  }
  
  /* Testimonials  */
  .t-section {
    text-align: center;
    padding: 40px 0;
  }
  
  .t-slider {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 55px;
    padding: 0 20px;
  }
  
  .slider-prev,
  .slider-next {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #1c1a4a;
    background-color: #5751e1;
    cursor: pointer;
    flex-shrink: 0;
  }
  
  .slider-prev {
    box-shadow: -4px 2px 0px #23232b;
  }
  
  .slider-next {
    box-shadow: 4px 2px 0px #23232b;
    justify-content: content;
  }
  
  .t-container {
    display: flex;
    gap: 20px;
    overflow: hidden;
  }
  
  .t-card {
   
    background-color: #f6f5fe;
    border-radius: 10px;
    padding: 43px ;
  }
  
  .t-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 27px;
  }
  
  .t-author {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .author-image {
    width: 66px;
    border-radius: 33px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
  
  .rating {
    color: #010100;
    font-size: 15px;
  }
  
  .author-name {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-top: 14px;
  }
  
  .quote-mark {
    font-size: 48px;
    color: #010101;
  }
  
  .t-text {
    font-size: 16px;
    line-height: 28px;
  }
  
  /* Responsive Styles */
  @media (max-width: 991px) {
    .hero-section {
      padding: 62px 20px 0;
    }
  
    .nav-content {
      margin-left: 10px;
    }
  
    .about-section {
      margin-top: 40px;
    }
  
    .about-container {
      flex-direction: column;
    }
  
    .about-images {
      padding: 10px 20px 100px;
    }
  
    .f-section {
      padding: 100px 20px;
    }
  
    .f-grid {
      flex-direction: column;
    }
  
    .NL-container {
      flex-direction: column;
    }
  
    .NL-image-wrapper {
      margin-top: 40px;
      padding: 0 20px;
    }
  
    .journey-section {
      padding: 100px 20px;
    }
  
    .journey-steps {
      flex-direction: column;
      gap: 40px;
    }
  
    .t-slider {
      padding: 0 20px;
    }
  }
  .site-footer {
    background-color: #06042e;
    margin-top: 120px;
    padding-top: 100px;
  }
  
  .footer-content {
    max-width: 1406px;
    margin: 0 auto;
    margin-left: 40px;
    padding: 0 70px;


  }
  
  .footer-columns {
    display: flex;
    gap: 50px;
    margin-top: 10px;
 
  }
  
  .footer-main-info {
    width: 30%;
  }
  
  .footer-logo {
    width: 156px;
  }
  
  .footer-description {
    color: #ffffff;
    margin: 43px auto;
    line-height: 28px;
  }
  
  .footer-title {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 18px;
  }
  
  .footer-separator {
    width: 30px;
    height: 4px;
    background-color: #5751e1;
    border-radius: 2px;
    margin-bottom: 29px;
  }
  
  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-link {
    color: #ffffff;
    text-decoration: none;
    width:180px;
  }
  
  .footer-bottom {
    background-color: #1c1a4a;
    margin-top: 33px;
    padding: 20px 70px;
  }
  
  .footer-bottom-content {
    max-width: 1408px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .copyright {
    color: #ffffff;
  }
  
  .footer-bottom-links {
    display: flex;
    align-items: center;
    gap: 18px;
  }
  
  .bottom-link {
    color: #ffffff;
    text-decoration: none;
  }
  
  .bottom-separator {
    width: 1px;
    height: 12px;
    background-color: #8c9ab4;
  }
  
  @media (max-width: 991px) {
    .top-header,
    .main-nav,
    .footer-content,
    .footer-bottom {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .contact-info,
    .nav-links,
    .course-content,
    .footer-columns {
      flex-direction: column;
    }
  
    .main-content,
    .course-sidebar,
    .footer-main-info {
      width: 100%;
    }
  
    .course-overview {
      padding: 20px;
    }
  
    .breadcrumb-section {
      padding-left: 20px;
    }
  
    .course-content {
      margin-top: 40px;
    }
  
    .site-footer {
      margin-top: 40px;
    }
  }
  
